VITE_GEMINI_API_KEY=AIzaSyD6-dBqLiho6yUyJNfe2j_O9WeBwz_sQq0
VITE_SUPABASE_URL=https://bfnkaolqctfzrfotqwgc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmbmthb2xxY3RmenJmb3Rxd2djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1Mjg0MTYsImV4cCI6MjA2NDEwNDQxNn0._r5MrPqPraMV1NU5PAqnO3RU9R8ggg9D4UGnbSPgl1E
